/* -----------------------------------------
	10. External Plugins
----------------------------------------- */

/* Jetpack Sharing */
.sharedaddy { margin-top:30px; }

/* WP Instagram */
.null-instagram-feed p {
	padding-top:10px;
}

.widget .instagram-pics {
	@include clearfix;
	list-style: none;
	margin: 0;
	padding: 0;
}

.widget .instagram-pics li {
	border-bottom:0;
	padding:0;
	float:left;
	width:33.33333333333%;

	a {
		display:block;
		color: $text-color;
	}
}


.footer-widget-area {
	padding-top: 30px;

	.widget {
		padding: 0;
		margin: 0;
		border: none;
	}

	.widget-title {
		display: none;
	}

	.instagram-pics {
		li {
			border-bottom: 0;
			padding: 0;
			width: auto;
			max-height: 235px;

			img {
				max-height: 100%;
			}
		}
	}

	.null-instagram-feed {
		p {
			display: none;
		}
	}
}