/* -----------------------------------------
	11. Global Mediaqueries
----------------------------------------- */
@media ( max-width: $screen-md-max ) {
	.site-socials {
		display: none;
	}
}

@media ( max-width: $screen-sm-max ) {

	.site-bar {
		.nav {
			width: 60%;
		}
	}

	.site-tools {
		width: 40%;
	}

	.navigation > li > a {
		margin-right: 15px;
	}

	#masthead .navigation {
		display: none;
	}

	.mobile-nav-trigger {
		display: block;
	}

	.sidebar {
		&.sidebar-left,
		&.sidebar-right {
			border: none !important;

			.widget {
				padding: 0 0 30px;
			}
		}
	}

	.ci-instagram-lite li,
	.widget .instagram-pics li,
	.flickr_badge_image {
		width: 25%;
	}

	.slide .slide-content {
		min-width: 450px;
		padding: 25px;
	}
}

@media ( max-width: $screen-xs-max ) {
	.site-bar {
		.nav {
			margin-bottom: 15px;

			.navigation > li {
				display: inline-block;
				float: none;

				a {
					margin: 0 8px;
				}
			}
		}

		.nav,
		.site-tools {
			float: none;
			width: 100%;
			text-align: center;
		}

		.socials {
			float: none;
			display: block;
			text-align: center;

			li {
				display: inline-block;
				float: none;

				a {
					margin: 0 3px;
				}
			}
		}
	}

	.slide {
		.slide-content {
			min-width: 100%;
			position: static;
			-webkit-transform: none;
			-ms-transform: none;
			transform: none;
		}
	}

	.home-slider {
		max-height: 100%;

		button {
			top: 25px;
		}
	}

	h1 {
		font-size: 22px;
	}

	h2 {
		font-size: 20px;
	}

	h3 {
		font-size: 18px;
	}

	h4 {
		font-size: 16px;
	}

	h5 {
		font-size: 15px;
	}

	h6 {
		font-size: 14px;
	}

	.entry-title {
		padding: 0;
	}

	blockquote {
		font-size: 15px;
	}
}